<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.LevelsFragment"
        android:label="Select level"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_levelsFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <argument
            android:name="destination"
            app:argType="com.danilovfa.targethit.presentation.model.LevelDestinations" />
        <action
            android:id="@+id/action_levelsFragment_to_customLevelFragment"
            app:destination="@id/customLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="level"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="targetsCustom"
            app:argType="com.danilovfa.targethit.presentation.model.CoordinateArgs[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_gameFragment_to_victoryFragment"
            app:destination="@id/victoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <argument
            android:name="level"
            app:argType="integer" />
        <action
            android:id="@+id/action_leaderboardFragment_to_replayFragment"
            app:destination="@id/replayFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/victoryFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.VictoryFragment"
        android:label="fragment_victory"
        tools:layout="@layout/fragment_victory" >
        <argument
            android:name="score"
            app:argType="com.danilovfa.targethit.presentation.model.ScoreArgs" />
        <action
            android:id="@+id/action_victoryFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="isCustom"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/customLevelFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.CustomLevelFragment"
        android:label="fragment_custom_level"
        tools:layout="@layout/fragment_custom_level" >
        <action
            android:id="@+id/action_customLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/replayFragment"
        android:name="com.danilovfa.targethit.presentation.view.fragment.ReplayFragment"
        android:label="fragment_replay"
        tools:layout="@layout/fragment_replay" >
        <argument
            android:name="scoreDate"
            app:argType="string" />
    </fragment>
</navigation>